spring.datasource.url=jdbc:mysql://localhost:3306/sisgepal
spring.datasource.username=root
spring.datasource.password=MySQL2021
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# CUSTOM 3600000 is 1hour
jwt.secret=xqqrkSvXKD
jwt.max_time=3600000

# URL RDS AMAZON: sisgepal-qa.cwbi7tgoxmf7.us-east-1.rds.amazonaws.com:3306/sisgepal_qa
# PASSWORD RDS AMAZON: MySQL2022!
# USER RD AMAZON: admin