spring.datasource.url=jdbc:mysql://localhost:3306/sisgepal
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# CUSTOM
jwt.secret=xqqrkSvXKD
    # 3600000 is 1hour
jwt.max_time=3600000
account.password.length=10 

    # MAIL
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sisgepal@gmail.com
spring.mail.password=Desarrollo2.2022
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
   #MAILING_SUBJECTS
mail.subject.new_user=USUARIO SISGEPAL
mail.subject.update_email=CAMBIO DE CORREO SISGEPAL

    # THYMELEAF
 spring.thymeleaf.prefix=classpath:/mail/
 spring.thymeleaf.suffix=.html
# URL RDS AMAZON: sisgepal-qa.cwbi7tgoxmf7.us-east-1.rds.amazonaws.com:3306/sisgepal_qa
# PASSWORD RDS AMAZON: MySQL2022!
# USER RD AMAZON: admin