spring.datasource.url=jdbc:mysql://sisgepal-qa.cwbi7tgoxmf7.us-east-1.rds.amazonaws.com:3306/sisgepal_qa
spring.datasource.username=admin
spring.datasource.password=MySQL2022!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# CUSTOM
jwt.secret=xqqrkSvXKD
jwt.max_time=3600000