<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cambio de correo SISGEPAL</title>

    <style>
        .container {
        }

        .img-fluid {
            max-width: 100%;
            height: auto;
        }

        .img {
            height: 10rem;
        }

        .text-center {
            text-align: center;;
        }

        table, th, td {
            border-style: solid;
            border-color: black;
            border-width: 1px;
        }

        table {
            border-collapse: collapse;
            width: 100%
        }

        td, th {
            padding: 10px;
        }

        body {
            background-color: rgb(188,206,251);
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        .heading-color {
            color: #b70a4f;
        }
        .p-info {
            font-size: 1.2rem;
        }

        .info-container {
            background-color: #6bbec6;
            padding: 0.5rem;
            border-radius: 2rem;
        }

        .cambia-container {
            background-color: #ffdd09;
            padding: 0.5rem;
            border-radius: 2rem;
        }

        .font-size-table {
            font-size: 1.2rem
        }
    </style>
</head>
<body>

    <div class="container text-center">
        <div class="container">
            <h1 class="heading-color">¡Hola, te confirmamos el cambio de correo!</h1>
            <div class="container_icon">
                <img class="img-fluid img" src="https://ucaab49428fc5aa8b2e3bf6acd48.previews.dropboxusercontent.com/p/thumb/ABju5TQcMmxL0AT3H5rLS578DAYfBC3ChsdBNgzWR9zr0DXU_FDiGbabkCnadaLrmgY4DIsSEMoKwL5VqrDtxGNYvlI10I2jBUOyQAtgN3gdZF13g8OvzEsP4N_vKjN1sE_pvr33QL3gbfiV_qnBEe-jq_A6lIUIE8MHQIa1noi-1J9vPrlnEJKLJXPZUymI9S643wMVg1KZOcOyp6uCthFSSdgBJQNXmmsyTZxQ5SM5rQOTTb4mgrvRomspxaTM4gWILneVnDWy8TOojBa8uGUBiTUmBHhH93gLazBBEohObD3Oth23BqHV6OrH_JaNJHstvxcLbroqEp0LQO9QDpGa2xZLnRpWwdiZMIeKp-b-eFR5cYsWe9hQVau0j4JwKBOfNQGaZWj1J-pEIzPkdvKroLAdczMcsnTgCCZn3uCIuA/p.jpeg"  alt="icono sisgepal">
            </div>
        </div>
        <div>
            <p class="p-info"
                th:text="${fullname} + ' nos complace informarte que se ha actualizado tu correo en el sistema SISGEPAL. Tu correo ahora es:'">
            </p>
        </div>
    </div>
    <div class="container text-center">
        <table class="font-size-table">
            <tr class="heading-color">
                <th>Correo</th>
            </tr>
            <tr>
                <td th:text="${email}">
                </td>
            </tr>
        </table>

        <div>
            <p  class="p-info">Si no has solicitado este cambio, por favor contacta al adminstrador.</p>
        </div>
    </div>
    
</body>
</html>